<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>COMMwiki</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Community Info</a></h1>
</div>
<div id="pages">
	<h2>Pages</h2>
	<ul>
		<li class="active"><a id="page1" href="#">Blogs</a></li>
		<li><a id="page2" href="#">Photos</a></li>
		<li><a id="page3" href="#">Favorites</a></li>
		<li><a id="page4" href="#">About Us</a></li>
		<li><a id="page5" href="#">Profile</a></li>
	</ul>
</div>
<div id="content">
	<div id="posts">
		<div class="post">
			<h2 class="title">Welcome to COMMwiki, place to know about underrepresented communities culture and beauty</h2>
			<h3 class="posted">Posted on Janu 1th, 2001 by Sum1</h3>
			<div class="story">
				<p><em><strong>Commwiki</strong></em> is a web site template for site where differenent people from 
					various communities can know and share knowledge about their own culture and other cultures .Here people
					write blogs and post media content to spread awareness about underrepresented communities
			</div>
			<div class="meta">

			</div>
		</div>
		
	</div>
	<div id="search" class="searchin">
		<h2 class="heading">Search</h2>
		<div class="content">
			<form method="get" action="#">
				<div>
					<input type="text" id="textfield1" name="textfield1" value="" size="18" />
					<input type="submit" id="submit1" name="submit1" value="Go" />
				</div>
			</form>
		</div>
	</div>
	<div id="archives" class="Community_archives ">
		<h2 class="heading">Cultures archives</h2>
		<div class="content">
			<ul>
				
				<li><a href="#">Cult1</a> </li>
				<li><a href="#">CULT2</a> </li>
				<li><a href="#">CULT3</a> </li>
			</ul>
		</div>
	</div>
	
	</div>
</body>
</html>
